#-----------------------#
#   Persistent Volume   #
#-----------------------#

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "new-helm.fullname" . }}-pv
spec:
  {{- toYaml .Values.my_pv | nindent 2 }}

---
#-----------------------------#
#   Persistent Volume Claim   #
#-----------------------------#

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "new-helm.fullname" . }}-pvc
spec:
  {{- toYaml .Values.my_pvc | nindent 2}}
  volumeName: {{ include "new-helm.fullname" . }}-pv